<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Divisas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--bootstrap-->
        <link type="text/css" rel="stylesheet" href="../recursos-y-estilos/style/bootstrap.min.css">
        <!--style-->
        <link type="text/css" rel="stylesheet" href="../recursos-y-estilos/style/main.css">    
        <!--fuente de iconos-->
        <link type="text/css" rel="stylesheet" href="../recursos-y-estilos/assets/fonts/icomoon/fonts/style.css"> 
        <!--banderas-->
        <link type="text/css" rel="stylesheet" href="../recursos-y-estilos/assets/flag-icon-css-master/css/flag-icon.min.css">
        
    </head>
    <body onload="load_page()">
        
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#">₡D| Convertidor de Divisas  </a>
                  <ul class="navbar-nav ml-3 mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <button id="b" type="button" class=" col-auto my-1 btn btn-outline-light"
                                onclick="mostrar_ocultar('#origen')" >
                            Configurar divisas
                        </button>                       
                    </li>
                  </ul>
                </div>
            </nav>
        </header>
        
        <main class="container">
            <h1>Conversor de divisar</h1>
            <hr>
            <div id="origen" class="row form-group">
                <div   class="col-auto my-1 ">
                    <h3> Todas las divisas </h3>
                    <hr>
                    <div id="valores-origen"  class=" col-12 list-group scrallable_div">
                    </div>                
                </div>
                <div id="acciones" class=" col-auto my-1 centrado">
                    <button type="button" class=" col-12 btn btn-outline-dark" 
                        onclick="copy_origen_checkbox()">
                        <span class=" icon-arrow-right">
                    </button>
                    <button type="button" class="col-12 btn btn-outline-dark" 
                        onclick="delete_divisas_checkbox()">
                        <span class=" icon-arrow-left">
                    </button>
                    <button type="button" class="col-12 btn btn-outline-dark" 
                        onclick="tomar_divisas_conversion()">
                        <span class=" icon-checkmark">
                    </button>                    
                </div>
                <div  class="col-auto my-1 ">
                    <h3> Divisas a consultar </h3> 
                    <hr>
                    <div id="divisas" class=" list-group scrallable_div">
                    </div>  
                    
                </div>           
            </div> 
            <h3> Hacer conversión </h3>
            <hr>
            <div id="conversiones" class=" form-group col-md-5 scrallable_div">              
            </div>
        </main>

        <footer clas="text-center">
            <p>El rincon de shake</p>
        </footer>
        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
        <!-- load -->
        <script type="text/javascript" src="../scripts/funciones.js"></script>                    
    </body>
</html>
